<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="65P-Ua-f6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Laurine Lovers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContributorsVC" customModule="Laurine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-z8-aPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ef1-WQ-ZAS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-Uw-c9E">
                                            <rect key="frame" x="16" y="26" width="568" height="29"/>
                                            <animations/>
                                            <string key="text">This is the list of people who contributed with their work to make Laurine better - it is also great example of how to use it, and my way how to say thank you!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lQG-Uw-c9E" firstAttribute="centerX" secondItem="ef1-WQ-ZAS" secondAttribute="centerX" id="0Tc-0b-qPd"/>
                                        <constraint firstAttribute="trailing" secondItem="lQG-Uw-c9E" secondAttribute="trailing" constant="16" id="8Ox-am-cL6"/>
                                        <constraint firstItem="lQG-Uw-c9E" firstAttribute="leading" secondItem="ef1-WQ-ZAS" secondAttribute="leading" constant="16" id="DbS-Fw-rEO"/>
                                        <constraint firstItem="lQG-Uw-c9E" firstAttribute="centerY" secondItem="ef1-WQ-ZAS" secondAttribute="centerY" id="sl8-1d-bq5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="16" reuseIdentifier="ContributorCell" rowHeight="86" id="z49-Bb-cKv" customClass="ContributorCell" customModule="Laurine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z49-Bb-cKv" id="WmU-LW-fgr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-8g-NOX">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.89634617100000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Uj-gd-81w"/>
                                                        <constraint firstAttribute="height" constant="60" id="uvs-qS-2bo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-Eq-2Cw" userLabel="Separator">
                                                    <rect key="frame" x="16" y="91" width="551" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="o82-Je-Set"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-Sn-eyP" userLabel="Text Content">
                                                    <rect key="frame" x="92" y="27" width="467" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JiriTrecak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-KK-skF">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributed: 1 time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-ry-ysG">
                                                            <rect key="frame" x="0.0" y="22" width="124" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WeK-KK-skF" firstAttribute="leading" secondItem="Tts-Sn-eyP" secondAttribute="leading" id="bNF-sf-nuP"/>
                                                        <constraint firstItem="3S2-ry-ysG" firstAttribute="leading" secondItem="Tts-Sn-eyP" secondAttribute="leading" id="c1B-4H-Sfb"/>
                                                        <constraint firstItem="WeK-KK-skF" firstAttribute="top" secondItem="Tts-Sn-eyP" secondAttribute="top" id="czG-PC-g3o"/>
                                                        <constraint firstItem="3S2-ry-ysG" firstAttribute="top" secondItem="WeK-KK-skF" secondAttribute="bottom" constant="2" id="f0I-ic-C5E"/>
                                                        <constraint firstAttribute="bottom" secondItem="3S2-ry-ysG" secondAttribute="bottom" id="zOW-qG-hNp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m6P-Eq-2Cw" secondAttribute="bottom" id="0CN-ih-fOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tts-Sn-eyP" secondAttribute="trailing" id="1IH-4U-rkh"/>
                                                <constraint firstItem="Tts-Sn-eyP" firstAttribute="centerY" secondItem="WmU-LW-fgr" secondAttribute="centerY" id="4lH-a2-dXD"/>
                                                <constraint firstItem="Tts-Sn-eyP" firstAttribute="leading" secondItem="BkC-8g-NOX" secondAttribute="trailing" constant="16" id="Ksw-32-dOh"/>
                                                <constraint firstItem="BkC-8g-NOX" firstAttribute="leading" secondItem="WmU-LW-fgr" secondAttribute="leading" constant="16" id="Rax-kc-vhg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkC-8g-NOX" secondAttribute="bottom" constant="8" id="Uai-Np-quI"/>
                                                <constraint firstItem="BkC-8g-NOX" firstAttribute="top" secondItem="WmU-LW-fgr" secondAttribute="topMargin" constant="8" id="bX6-y5-sww"/>
                                                <constraint firstItem="m6P-Eq-2Cw" firstAttribute="leading" secondItem="WmU-LW-fgr" secondAttribute="leading" constant="16" id="cll-3o-1Pa"/>
                                                <constraint firstItem="BkC-8g-NOX" firstAttribute="centerY" secondItem="WmU-LW-fgr" secondAttribute="centerY" id="vxK-jj-yLa"/>
                                                <constraint firstAttribute="trailing" secondItem="m6P-Eq-2Cw" secondAttribute="trailing" id="zCW-gp-hdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="personContributions" destination="3S2-ry-ysG" id="YD5-Go-xJs"/>
                                            <outlet property="personIconIV" destination="BkC-8g-NOX" id="SX2-su-n3M"/>
                                            <outlet property="personNameLb" destination="WeK-KK-skF" id="UDg-g6-JzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AnT-C2-gNA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U3R-zK-VMH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-Fr-hVI">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks everyone! You rock!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-qH-WPk">
                                        <rect key="frame" x="205" y="14" width="191" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ko-J1-Duz"/>
                                    <constraint firstItem="hE7-qH-WPk" firstAttribute="centerY" secondItem="VYE-Fr-hVI" secondAttribute="centerY" id="5gQ-UL-u4m"/>
                                    <constraint firstAttribute="width" constant="44" id="6xw-dl-dZY"/>
                                    <constraint firstItem="hE7-qH-WPk" firstAttribute="centerX" secondItem="VYE-Fr-hVI" secondAttribute="centerX" id="nvf-QF-xlf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xw-dl-dZY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.95173846836848364" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lmf-z8-aPb" secondAttribute="bottom" id="8aK-oV-lX7"/>
                            <constraint firstItem="lmf-z8-aPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I8i-X8-5Rb"/>
                            <constraint firstItem="lmf-z8-aPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NKW-D3-A5R"/>
                            <constraint firstItem="VYE-Fr-hVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qqh-Bt-yHw"/>
                            <constraint firstAttribute="trailing" secondItem="VYE-Fr-hVI" secondAttribute="trailing" id="VeE-yJ-W1U"/>
                            <constraint firstAttribute="trailing" secondItem="lmf-z8-aPb" secondAttribute="trailing" id="YEo-Ts-7qL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYE-Fr-hVI" secondAttribute="bottom" id="gyx-kM-WAn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Laurine Lovers" id="3FU-sf-TRU"/>
                    <connections>
                        <outlet property="footerLb" destination="hE7-qH-WPk" id="NLt-2o-rVp"/>
                        <outlet property="table" destination="lmf-z8-aPb" id="YpA-hm-OJg"/>
                        <outlet property="tableHeaderLb" destination="lQG-Uw-c9E" id="ETb-uj-D4Y"/>
                        <segue destination="dDo-6x-nL1" kind="show" identifier="ShowDetailVC" id="fti-2b-Qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="242"/>
        </scene>
        <!--User profile-->
        <scene sceneID="G4w-0w-34N">
            <objects>
                <viewController title="User profile" id="dDo-6x-nL1" customClass="DetailVC" customModule="Laurine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gva-K2-eWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qRo-EE-gil"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vRT-aP-KMe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-CT-CDZ">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Q4-owH">
                                        <rect key="frame" x="182" y="8" width="236" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Check my profile on GitHub.com &gt;">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="githubBtnTouchUpInside:" destination="dDo-6x-nL1" eventType="touchUpInside" id="wGa-mD-UI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JqD-ZB-pfw"/>
                                    <constraint firstItem="VXG-Q4-owH" firstAttribute="centerX" secondItem="O9z-CT-CDZ" secondAttribute="centerX" id="dZJ-Ud-eBC"/>
                                    <constraint firstItem="VXG-Q4-owH" firstAttribute="centerY" secondItem="O9z-CT-CDZ" secondAttribute="centerY" id="tCN-Ln-SCV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-zQ-qNU">
                                <rect key="frame" x="0.0" y="16" width="600" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JiriTrecak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-QH-ocX">
                                        <rect key="frame" x="257" y="132" width="87" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-od-OwQ">
                                        <rect key="frame" x="250" y="16" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.89634617100000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8fP-DK-Baq"/>
                                            <constraint firstAttribute="height" constant="100" id="xb4-Xl-BhB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vpW-od-OwQ" firstAttribute="centerX" secondItem="3pK-zQ-qNU" secondAttribute="centerX" id="0NR-Br-4rd"/>
                                    <constraint firstItem="zAS-QH-ocX" firstAttribute="centerX" secondItem="3pK-zQ-qNU" secondAttribute="centerX" id="94V-zZ-Dif"/>
                                    <constraint firstItem="vpW-od-OwQ" firstAttribute="top" secondItem="3pK-zQ-qNU" secondAttribute="top" constant="16" id="ZVD-lu-Zve"/>
                                    <constraint firstAttribute="bottom" secondItem="zAS-QH-ocX" secondAttribute="bottom" constant="16" id="bpd-6F-ZG8"/>
                                    <constraint firstItem="zAS-QH-ocX" firstAttribute="top" secondItem="vpW-od-OwQ" secondAttribute="bottom" constant="16" id="u5i-iN-e7r"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="sls-2W-YUE">
                                <rect key="frame" x="235" y="352" width="130" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HWX-g4-4g3"/>
                                    <constraint firstAttribute="width" constant="130" id="eFf-FB-3Jz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-rJ-UaB">
                                <rect key="frame" x="0.0" y="193" width="195" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-Fo-P7t">
                                        <rect key="frame" x="56" y="12" width="83" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faP-3O-520">
                                        <rect key="frame" x="91" y="31" width="12" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="faP-3O-520" firstAttribute="centerX" secondItem="V4v-rJ-UaB" secondAttribute="centerX" id="1e6-Pc-nVK"/>
                                    <constraint firstItem="faP-3O-520" firstAttribute="top" secondItem="KZL-Fo-P7t" secondAttribute="bottom" constant="2" id="BuP-kS-Qrg"/>
                                    <constraint firstItem="KZL-Fo-P7t" firstAttribute="top" secondItem="V4v-rJ-UaB" secondAttribute="top" constant="12" id="WM8-b8-awv"/>
                                    <constraint firstAttribute="height" constant="60" id="kI2-n3-C02"/>
                                    <constraint firstItem="KZL-Fo-P7t" firstAttribute="centerX" secondItem="V4v-rJ-UaB" secondAttribute="centerX" id="pMx-3T-M7v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-OQ-UOd">
                                <rect key="frame" x="405" y="193" width="195" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-Z7-cH2">
                                        <rect key="frame" x="66" y="12" width="63" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-ZD-Svd">
                                        <rect key="frame" x="91" y="31" width="12" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GTU-Z7-cH2" firstAttribute="centerX" secondItem="JLa-OQ-UOd" secondAttribute="centerX" id="7YZ-ll-213"/>
                                    <constraint firstItem="GTU-Z7-cH2" firstAttribute="top" secondItem="JLa-OQ-UOd" secondAttribute="top" constant="12" id="akx-BI-xpm"/>
                                    <constraint firstItem="fOy-ZD-Svd" firstAttribute="centerX" secondItem="JLa-OQ-UOd" secondAttribute="centerX" id="bBh-1I-fNJ"/>
                                    <constraint firstItem="fOy-ZD-Svd" firstAttribute="top" secondItem="GTU-Z7-cH2" secondAttribute="bottom" constant="2" id="hOJ-XM-wB8"/>
                                    <constraint firstAttribute="height" constant="60" id="v3A-2j-O5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-YI-A25">
                                <rect key="frame" x="202" y="193" width="195" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-Dq-BQH">
                                        <rect key="frame" x="66" y="12" width="63" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-mF-P6s">
                                        <rect key="frame" x="92" y="31" width="12" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0mU-Dq-BQH" firstAttribute="centerX" secondItem="Nvm-YI-A25" secondAttribute="centerX" id="0DJ-Ga-wsJ"/>
                                    <constraint firstItem="sxD-mF-P6s" firstAttribute="top" secondItem="0mU-Dq-BQH" secondAttribute="bottom" constant="2" id="94Q-gn-UUU"/>
                                    <constraint firstItem="0mU-Dq-BQH" firstAttribute="top" secondItem="Nvm-YI-A25" secondAttribute="top" constant="12" id="YK9-22-pHQ"/>
                                    <constraint firstItem="sxD-mF-P6s" firstAttribute="centerX" secondItem="Nvm-YI-A25" secondAttribute="centerX" id="jkI-lS-tP0"/>
                                    <constraint firstAttribute="height" constant="60" id="qza-Ny-vP0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Yes, this contributor is awesome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-Rd-Khq">
                                <rect key="frame" x="188" y="265" width="224" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.95173846839999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRo-EE-gil" firstAttribute="top" secondItem="O9z-CT-CDZ" secondAttribute="bottom" id="27c-jQ-Cem"/>
                            <constraint firstItem="V4v-rJ-UaB" firstAttribute="leading" secondItem="vRT-aP-KMe" secondAttribute="leading" id="7IA-39-fOL"/>
                            <constraint firstItem="3pK-zQ-qNU" firstAttribute="leading" secondItem="vRT-aP-KMe" secondAttribute="leading" id="DnH-yY-fNO"/>
                            <constraint firstItem="Nvm-YI-A25" firstAttribute="top" secondItem="3pK-zQ-qNU" secondAttribute="bottom" constant="8" id="DqQ-X0-rwi"/>
                            <constraint firstItem="7NU-Rd-Khq" firstAttribute="top" secondItem="Nvm-YI-A25" secondAttribute="bottom" constant="12" id="PQU-tI-UV8"/>
                            <constraint firstAttribute="trailing" secondItem="O9z-CT-CDZ" secondAttribute="trailing" id="crc-mk-lx0"/>
                            <constraint firstItem="Nvm-YI-A25" firstAttribute="width" secondItem="V4v-rJ-UaB" secondAttribute="width" id="dgh-33-imK"/>
                            <constraint firstItem="JLa-OQ-UOd" firstAttribute="top" secondItem="3pK-zQ-qNU" secondAttribute="bottom" constant="8" id="eF5-6k-o8M"/>
                            <constraint firstItem="7NU-Rd-Khq" firstAttribute="centerX" secondItem="vRT-aP-KMe" secondAttribute="centerX" id="eta-vU-L4m"/>
                            <constraint firstAttribute="trailing" secondItem="JLa-OQ-UOd" secondAttribute="trailing" id="gtB-KZ-Hh8"/>
                            <constraint firstItem="JLa-OQ-UOd" firstAttribute="width" secondItem="V4v-rJ-UaB" secondAttribute="width" id="iOR-xb-rfV"/>
                            <constraint firstItem="V4v-rJ-UaB" firstAttribute="top" secondItem="3pK-zQ-qNU" secondAttribute="bottom" constant="8" id="kHK-aH-0AU"/>
                            <constraint firstItem="JLa-OQ-UOd" firstAttribute="leading" secondItem="Nvm-YI-A25" secondAttribute="trailing" constant="8" id="mc4-Jn-XSa"/>
                            <constraint firstItem="Nvm-YI-A25" firstAttribute="leading" secondItem="V4v-rJ-UaB" secondAttribute="trailing" constant="8" id="oit-fR-o24"/>
                            <constraint firstItem="sls-2W-YUE" firstAttribute="centerX" secondItem="vRT-aP-KMe" secondAttribute="centerX" id="phW-uc-jRg"/>
                            <constraint firstItem="O9z-CT-CDZ" firstAttribute="leading" secondItem="vRT-aP-KMe" secondAttribute="leading" id="rL6-v6-AhU"/>
                            <constraint firstAttribute="trailing" secondItem="3pK-zQ-qNU" secondAttribute="trailing" id="ruY-kR-JvK"/>
                            <constraint firstItem="3pK-zQ-qNU" firstAttribute="top" secondItem="Gva-K2-eWQ" secondAttribute="bottom" constant="16" id="rxz-QN-Qlo"/>
                            <constraint firstItem="O9z-CT-CDZ" firstAttribute="top" secondItem="sls-2W-YUE" secondAttribute="bottom" constant="40" id="xvc-gc-aWx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contributorFollowersLb" destination="sxD-mF-P6s" id="hMi-h9-tP6"/>
                        <outlet property="contributorFollowersTitleLb" destination="0mU-Dq-BQH" id="a5w-Vy-8Dh"/>
                        <outlet property="contributorFollowingLb" destination="fOy-ZD-Svd" id="pO9-Gb-7vE"/>
                        <outlet property="contributorFollowingTitleLb" destination="GTU-Z7-cH2" id="YmF-yA-ZN4"/>
                        <outlet property="contributorLoveNoteLb" destination="7NU-Rd-Khq" id="Xeg-rP-T9F"/>
                        <outlet property="contributorNameLb" destination="zAS-QH-ocX" id="ii8-Hw-NWk"/>
                        <outlet property="contributorPageBtn" destination="VXG-Q4-owH" id="AD0-gj-TxN"/>
                        <outlet property="contributorProfilePictureIV" destination="vpW-od-OwQ" id="eMh-XD-2Fi"/>
                        <outlet property="contributorReposLb" destination="faP-3O-520" id="7BN-Ld-R97"/>
                        <outlet property="contributorReposTitleLb" destination="KZL-Fo-P7t" id="k3q-ef-rIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-Sr-ucn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYT-BX-No0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65P-Ua-f6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tMQ-tG-Ku0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zzh-We-f8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXp-gO-l3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="192" height="170"/>
    </resources>
</document>
